clicker/LoginWindow.xaml

<Window x:Class="clicker.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clicker"
        mc:Ignorable="d"
        Title="Login" Height="375" Width="765"
        FontSize="20"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Yu Gothic UI Semibold" 
        Background="#FF151515" Foreground="Lime" WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="window_moving">
    <Grid>
        <Grid.Margin>0</Grid.Margin>

        <!--Структура-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Элементы-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="25,5,36,5">
            <TextBlock.Text>Authorization</TextBlock.Text>
            <TextBlock.FontSize>45</TextBlock.FontSize>
        </TextBlock>
        <!--Логин-->
        <TextBlock>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <TextBlock.FontSize>15</TextBlock.FontSize>
            <TextBlock.Margin>10,22,94,58</TextBlock.Margin>
            <TextBlock.Text>your login</TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="log_box" Grid.Column="1">
            <Grid.Row>2</Grid.Row>
            <TextBox.FontSize>17</TextBox.FontSize>
            <TextBox.Margin>10,47,10,23</TextBox.Margin>
            <TextBox.Padding>2</TextBox.Padding>
            <TextBox.MaxLength>16</TextBox.MaxLength>
        </TextBox>
        <!--Пароль-->
        <TextBlock>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <TextBlock.FontSize>15</TextBlock.FontSize>
            <TextBlock.Margin>10,18,116,58</TextBlock.Margin>
            <TextBlock.Text>your password</TextBlock.Text>
        </TextBlock>

        <PasswordBox x:Name="pass_box">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <PasswordBox.FontSize>17</PasswordBox.FontSize>
            <PasswordBox.Margin>10,47,10,23</PasswordBox.Margin>
            <PasswordBox.MaxLength>10</PasswordBox.MaxLength>
            <PasswordBox.Padding>2</PasswordBox.Padding>
        </PasswordBox>
        <!--Кнопка авторизации-->
        <Button x:Name="sing_in" Click="sing_in_Click" Content="Sing in" Foreground="Lime" Background="#FF1B1B1B" >
            <Grid.Column>1</Grid.Column>
            <Button.Margin>10,10,64,24</Button.Margin>
            <Grid.Row>4</Grid.Row>
        </Button>

        <!--Кнопка закрытия приложения-->
        <Button x:Name="exit_button" Click="exit_program" Content="Exit" Foreground="Lime" Background="#FF1B1B1B" Grid.ColumnSpan="2" >
            <Grid.Column>1</Grid.Column>
            <Button.Margin>269,10,26,24</Button.Margin>
            <Grid.Row>4</Grid.Row>
        </Button>

        <Label x:Name="warning">
            <Label.FontSize>13</Label.FontSize>
            <Label.Foreground>Red</Label.Foreground>
            <Label.Margin>35,30,36,17</Label.Margin>
            <Grid.Row>4</Grid.Row>
        </Label>

        <!--Изображения-->
        <!--User-->
        <Image Source="/source/images/logwin/user.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="9,39,26,15">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>2</Grid.Row>
        </Image>

        <!--Lock-->
        <Image Source="/source/images/logwin/lock.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,43,27,19">
            <Grid.Column>2</Grid.Column>
            <Grid.Row>3</Grid.Row>
        </Image>
    </Grid>

</Window>
