clicker/LoginWindow.xaml

<Window x:Class="clicker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clicker"
        xmlns:validation="clr-namespace:clicker.Validations"
        mc:Ignorable="d"
        Title="Login" Height="414" Width="765"
        FontSize="20"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Yu Gothic UI Semibold" 
        Background="#FF151515" Foreground="Lime" WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="window_moving"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <!--TextBox Style-->
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Background" Value="#FF1B1B1B"/>
            <Setter Property="Control.BorderBrush" Value="#FF1B1B1B"/>
            <Setter Property="Control.Foreground" Value="#FF00FF00"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="3"/>


            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" 
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Reference Image Style-->
        <Style x:Key="ReferenceImageStyle">
            <Setter Property="Image.Cursor" Value="Hand"/>
            <Setter Property="Image.Stretch" Value="Fill"/>
            <Setter Property="Image.Margin" Value="10"/>
            <Setter Property="Image.Width" Value="30"/>
            <Setter Property="Image.Height" Value="30"/>
        </Style>

        <!--Buttons-->
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Background" Value="#FF1B1B1B"/>
            <Setter Property="Control.Foreground" Value="#FF00FF00"/>
            <Setter Property="Control.BorderBrush" Value="#FF1B1B1B"/>
            <Setter Property="Control.Height" Value="50"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Margin>0</Grid.Margin>

        <!--Структура-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Элементы-->
        <TextBlock Text="Login" FontSize="45" Grid.Column="1" Grid.Row="1" Margin="150,5,45,5"/>
        <!--Логин-->
        <TextBlock Text="your login" Grid.Column="1" Grid.Row="2" Margin="10 22 94 58" FontSize="15"/>
        <TextBox x:Name="log_box" Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource TextBoxStyle}"
                 FontSize="17"
                 Margin="10 47 10 23"
                 Padding="2">

            <TextBox.Text>
                <Binding Path="login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LoginValidationRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Пароль-->
        <TextBlock Text="your password" Grid.Column="1" Grid.Row="3" FontSize="15" Margin="10 18 116 58"/>
        <TextBox x:Name="pass_box" Grid.Column="1" Grid.Row="3"
                 Margin="10 47 10 23"
                 Padding="2"
                 FontSize="17"
                 Style="{StaticResource TextBoxStyle}">

            <TextBox.Text>
                <Binding Path="password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:PasswordValidationRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Кнопка авторизации-->
        <Button x:Name="sing_in" Style="{StaticResource ButtonStyle}" Click="sing_in_Click"
                Content="Sing in" HorizontalAlignment="Left" Width="254" Grid.Column="1"
                Grid.Row="4" Margin="10 10 10 30"/>

        <!--Кнопка закрытия приложения-->
        <Button x:Name="exit_button"  Style="{StaticResource ButtonStyle}" Click="exit_program"
                Content="Exit" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="270 10 25 30">
        </Button>

        <!--Images-->
        <!--User-->
        <Image Grid.Column="2" Grid.Row="2" Source="/source/images/logwin/user.png" Stretch="Uniform" Margin="9,39,26,15"/>

        <!--Lock-->
        <Image  Grid.Column="2" Grid.Row="3" Source="/source/images/logwin/lock.png" Stretch="Uniform" Margin="10,43,27,19"/>

        <!--Logo-->
        <Image Source="/source/images/logwin/logo.png" HorizontalAlignment="Left" Height="195" Margin="50,60,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="3" Grid.Row="1"/>

        <!--References-->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  x:Name="telegram_img" Style="{StaticResource ReferenceImageStyle}"
                   Source="/source/images/logwin/logo_telegram.png" MouseDown="telegram_click"/>
            <Image x:Name="instagram_img" Style="{StaticResource ReferenceImageStyle}" 
                   Source="/source/images/logwin/inst_logo.png"/>
            <Image x:Name="youtube_img" Style="{StaticResource ReferenceImageStyle}" 
                   Source="/source/images/logwin/youtube_logo.png"/>
        </StackPanel>

        <!--Exit-->
        <TextBlock x:Name="close" Grid.Column="2" Margin="47,-3,1,3" Text="×"
                   Width="25" Padding="6 0 1 0"  Cursor="Hand"
                   MouseDown="exit_program" 
                   MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave"/>

        <!--Ref to create new account-->
        <Label x:Name="ref_to_registration" Grid.Column="1" Content="No account? Create now." HorizontalAlignment="Left" 
               Margin="10,77,0,0" Grid.Row="4" VerticalAlignment="Top" 
               Width="145" FontSize="12" Foreground="Lime" Cursor="Hand" 
               MouseEnter="ref_to_registration_MouseEnter" 
               MouseLeave="ref_to_registration_MouseLeave" 
               MouseDown="ref_to_registration_MouseDown"/>
    </Grid>

</Window>
